#!/usr/bin/perl -cw
#
# You should check the syntax of this file before using it in an auto-install.
# You can do this with 'perl -cw auto_inst.cfg.pl' or by executing this file
# (note the '#!/usr/bin/perl -cw' on the first line).
$o = {
       'partitions' => [
			 {
			   'mntpoint' => '/',
			   'size' => 7164927,
			   'type' => 1155
			 },
			 {
			   'mntpoint' => 'swap',
			   'size' => 497952,
			   'type' => 130
			 },
			 {
			   'mntpoint' => '/home',
			   'size' => 13308452,
			   'type' => 1155
			 }
		       ],
       'superuser' => {
			'shell' => '/bin/bash',
			'gid' => '0',
			'realname' => 'root',
			'home' => '/root',
			'password' => %ROOTPW%,
			'uid' => '0'
		      },
       'lang' => 'en_US',
       'default_packages' => [
			       'aspell-de',
			       'curl',
			       'wget',
			       'info',
			       'urpmi',
			       'gv',
			       'xpdf',
			       'mozilla-mail',
			       'anacron',
			       'at',
			       'procmail',
			       'psutils',
			       'ldetect',
			       'faces',
			       'devfsd',
			       'texinfo',
			       'strace',
			       'sudo',
			       'lftp',
			       'licq',
			       'dhcpcd',
			       'rsync',
			       'efax',
			       'enscript',
			       'kernel-enterprise-2.4.18.6mdk',
			       'man-pages',
			       'metamail',
			       'mirrordir',
			       'bind-utils',
			       'man',
			       'ftp-client-krb5',
			       'gaddr',
			       'numlock',
			       'locales-en',
			       'rdist',
			       'gpm',
			       'cpio',
			       'evolution',
			       'gftp',
			       'grub',
			       'MAKEDEV',
			       'hexedit',
			       'hotplug',
			       'msec',
			       'links'
			     ],
       'partitioning' => {
			   'clearall' => 0,
			   'eraseBadPartitions' => 0,
			   'auto_allocate' => 1
			 },
       'intf' => {
		   'eth0' => {
			       'WIRELESS_IWSPY' => undef,
			       'BROADCAST' => '',
			       'WIRELESS_MODE' => undef,
			       'WIRELESS_NWID' => undef,
			       'WIRELESS_ENC_KEY' => undef,
			       'WIRELESS_FRAG' => undef,
			       'WIRELESS_RATE' => undef,
			       'NETWORK' => '',
			       'ONBOOT' => 'yes',
			       'WIRELESS_RTS' => undef,
			       'WIRELESS_ESSID' => undef,
			       'WIRELESS_IWCONFIG' => undef,
			       'WIRELESS_IWPRIV' => undef,
			       'NETMASK' => '255.255.255.0',
			       'DEVICE' => 'eth0',
			       'WIRELESS_FREQ' => undef,
			       'IPADDR' => '',
			       'BOOTPROTO' => 'dhcp',
			       'WIRELESS_SENS' => undef
			     }
		 },
       'users' => [],
       'useSupermount' => 1,
       'netcnx' => {
		     'NET_DEVICE' => '',
		     'lan' => {},
		     'NET_INTERFACE' => undef,
		     'type' => 'lan',
		     'PROFILE' => undef
		   },
       'authentication' => {
			     'shadow' => 1,
			     'md5' => 1,
			     'NIS' => '',
			     'LDAP' => ''
			   },
       'isUpgrade' => 0,
       'security' => 2,
       'timezone' => {
		       'UTC' => 0,
		       'ntp' => undef,
		       'timezone' => 'America/New_York'
		     },
       'mouse' => {
		    'MOUSETYPE' => 'ps/2',
		    'device' => 'psaux',
		    'WHEEL' => undef,
		    'XEMU3' => undef,
		    'FULLNAME' => undef,
		    'XMOUSETYPE' => 'PS/2',
		    'type' => 'PS/2',
		    'name' => 'Standard',
		    'nbuttons' => 2
		  },
       'mkbootdisk' => 0,
       'wacom' => [],
       'manualFstab' => [],
       'keyboard' => 'us',
       'autoExitInstall' => 1,
       'netc' => {
		   'internet_cnx' => {
				       'local network' => {
							    '/etc/sysconfig/network-scripts/net_cnx_up' => '
/etc/rc.d/init.d/network restart
',
							    'type' => 'lan',
							    '/etc/sysconfig/network-scripts/net_cnx_down' => '
/etc/rc.d/init.d/network stop
/sbin/ifup lo
'
							  }
				     },
		   'NETWORKING' => 'yes',
		   'internet_cnx_choice' => 'local network',
		   'autodetection' => 1,
		   'DHCP_HOSTNAME' => 'localhost.localdomain',
		   'minus_one' => 1,
		   'nb_cards' => 1,
		   'NET_DEVICE' => '',
		   'FORWARD_IPV4' => 'false',
		   'DOMAINNAME' => 'localdomain',
		   'autodetect' => {
				     'isdn' => {
						 'driver' => undef,
						 'card_type' => undef,
						 'description' => undef,
						 'id' => undef,
						 'vendor' => undef,
						 'type' => undef
					       },
				     'lan' => {
						'eth0' => '8139too'
					      }
				   },
		   'HOSTNAME' => 'localhost.localdomain'
		 }
     };
