#!/usr/bin/perl -cw
#
# You should check the syntax of this file before using it in an auto-install.
# You can do this with 'perl -cw auto_inst.cfg.pl' or by executing this file
# (note the '#!/usr/bin/perl -cw' on the first line).
$o = {
       'autoExitInstall' => '1',
       'netc' => {
		   'ZEROCONF_HOSTNAME' => undef,
		   'NETWORKING' => 'yes',
		   'NET_DEVICE' => 'eth0',
		   'DHCP' => 'yes'
		 },
       'locale' => {
		     'lang' => 'en_US',
		     'country' => 'US',
		     'utf8' => '',
		     'langs' => {
				  'en_US' => 1
				}
		   },
       'mkbootdisk' => 0,
       'partitions' => [
			 {
			   'size' => 12273597,
			   'mntpoint' => '/',
			   'type' => 1155
			 },
			 {
			   'size' => 1012032,
			   'mntpoint' => 'swap',
			   'type' => 130
			 },
			 {
			   'size' => 28643832,
			   'mntpoint' => '/home',
			   'type' => 1155
			 }
		       ],
       'printer' => {
		      'MANUALCUPSCONFIG' => undef,
		      'BROWSEPOLLPORT' => undef,
		      'BROWSEPOLLADDR' => undef,
		      'SPOOLER' => undef,
		      'configured' => {},
		      'DEFAULT' => undef
		    },
       'intf' => {
		   'eth0' => {
			       'BROADCAST' => '',
			       'ONBOOT' => 'yes',
			       'BOOTPROTO' => 'dhcp',
			       'DEVICE' => 'eth0',
			       'NETMASK' => '255.255.255.0',
			       'NETWORK' => ''
			     }
		 },
       'authentication' => {
			     'shadow' => 1,
			     'md5' => 1,
			     'local' => undef
			   },
       'partitioning' => {
			   'auto_allocate' => '1',
			   'clearall' => '1',
			   'eraseBadPartitions' => 0
			 },
       'users' => [],
       'security' => 2,
       'default_packages' => [
			       'locales',
			       'locales-en',
			       'msec',
			       'devfsd',
			       'kernel-enterprise-2.4.22.10mdk',
			       'eject',
			       'gnupg',
			       'urpmi',
			       'hotplug',
			       'procmail',
			       'mtools',
			       'groff',
			       'at',
			       'coreutils-doc',
			       'dhcp-client',
			       'ftp-client-krb5',
			       'grub',
			       'harddrake',
			       'hdparm',
			       'hexedit',
			       'info',
			       'ldetect',
			       'man',
			       'mkxauth',
			       'numlock',
			       'open',
			       'openssh-server',
			       'rfbdrake',
			       'samba-server',
			       'slocate',
			       'strace',
			       'sudo',
			       'tmdns',
			       'tmpwatch',
			       'words',
			       'zcip',
			       'patch',
			       'recode',
			       'emacs-X11',
			       'man-pages',
			       'nfs-utils',
			       'rgrep',
			       'screen',
			       'symlinks',
			       'webmin',
			       'xterm'
			     ],
       'superuser' => {
			'home' => '/root',
			'shell' => '/bin/bash',
			'realname' => 'root',
			'password' => %ROOTPW%,
			'uid' => '0',
			'gid' => '0'
		      },
       'manualFstab' => [],
       'libsafe' => 0,
       'useSupermount' => '1',
       'timezone' => {
		       'UTC' => 1,
		       'ntp' => undef,
		       'timezone' => 'America/New_York'
		     },
       'netcnx' => {
		     'lan' => {},
		     'type' => 'lan'
		   },
       'keyboard' => {
		       'unsafe' => 1,
		       'GRP_TOGGLE' => '',
		       'KEYBOARD' => 'us',
		       'KBCHARSET' => 'C'
		     },
       'X' => {},
       'security_user' => '',
       'mouse' => {
		    'MOUSETYPE' => 'ps/2',
		    'device' => 'psaux',
		    'name' => 'Standard',
		    'nbuttons' => 2,
		    'type' => 'PS/2',
		    'XMOUSETYPE' => 'PS/2',
		    'EMULATEWHEEL' => undef
		  }
     };
