d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

base-config tzconfig/gmt boolean true
base-config tzconfig/choose_country_zone/US select Eastern

d-i partman-auto/disk string /dev/hda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select Separate /home partition
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password %ROOTPW%
d-i passwd/root-password-again password %ROOTPW%

d-i pkgsel/install-language-support boolean false

tasksel tasksel/first multiselect ubuntu-standard, ubuntu-desktop
d-i mirror/http/proxy string

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i apt-setup/security_host string
base-config apt-setup/security-updates boolean false

d-i finish-install/reboot_in_progress note
d-i prebaseconfig/reboot_in_progress note

xserver-xorg xserver-xorg/config/display/modes select 1024x768
base-config base-config/late_command string mv /etc/inittab.real /etc/inittab ; /sbin/shutdown -h now
