<template>
  <name>f13jeos</name>
  <os>
    <name>Fedora</name>
    <version>13</version>
    <arch>i386</arch>
    <install type='url'>
      <url>http://download.fedoraproject.org/pub/fedora/linux/releases/13/Fedora/i386/os/</url>
    </install>
  </os>
  <description>Fedora 13</description>
  <services>
    <requires>foo</requires>
    <provides>bar</provides>
  </services>
  <packages>
    <package name='bash'/>
    <package name='kernel'/>
    <package name='grub'/>
  </packages>
</template>
