<!-- An example that shows how to do a basic install of Fedora 18 i386
     using the ISO install type  This example also shows how to add
     "extra" elements to the installation ISO.  In this case, a file
     is downloaded over FTP from kernel.org and placed into the
     anotherdir/baz relative path on the ISO.
-->
<template>
  <name>f18</name>
  <os>
    <name>Fedora</name>
    <version>18</version>
    <arch>i386</arch>
    <install type='iso'>
      <iso>http://mirrors.kernel.org/fedora/releases/18/Fedora/i386/iso/Fedora-18-i386-DVD.iso</iso>
      <extras>
        <file source="ftp://kernel.org/pub/README_ABOUT_BZ2_FILES" destination="anotherdir/baz"/>
      </extras>
    </install>
  </os>
</template>
