<?xml version="1.0"?>
<icicle>
  <services/>
  <packages>
    <package name="ConsoleKit-0.4.1-5.fc13.x86_64"/>
    <package name="ConsoleKit-libs-0.4.1-5.fc13.x86_64"/>
    <package name="ConsoleKit-x11-0.4.1-5.fc13.x86_64"/>
    <package name="GConf2-2.28.1-1.fc13.x86_64"/>
    <package name="MAKEDEV-3.24-4.x86_64"/>
    <package name="ModemManager-0.3-12.git20100504.fc13.x86_64"/>
    <package name="NetworkManager-0.8.1-0.1.git20100510.fc13.x86_64"/>
    <package name="NetworkManager-glib-0.8.1-0.1.git20100510.fc13.x86_64"/>
    <package name="ORBit2-2.14.18-1.fc13.x86_64"/>
    <package name="OpenEXR-libs-1.6.1-8.fc12.x86_64"/>
    <package name="PackageKit-0.6.3-1.fc13.x86_64"/>
    <package name="PackageKit-device-rebind-0.6.3-1.fc13.x86_64"/>
    <!-- etc -->
  </packages>
</icicle>
